# Spring DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ztech_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:bEjDjhRpqACBNgPQjqlZMmSwnySWOiGW@roundhouse.proxy.rlwy.net:56413/railway
#spring.datasource.username=root
#spring.datasource.password=bEjDjhRpqACBNgPQjqlZMmSwnySWOiGW
#spring.jpa.hibernate.ddl-auto=update
#server.port=56413

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lc2
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Documentation endpoint: http://localhost:8080/swagger-ui/index.html

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#  Elements from pom.xml
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Spring Application Name
spring.application.name=ACME Learning Platform