# Spring DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ztech_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:MBgPhQfWCLNEjkdlUmQcdNByWhhImZwz@roundhouse.proxy.rlwy.net:53445/railway
spring.datasource.username=root
spring.datasource.password=MBgPhQfWCLNEjkdlUmQcdNByWhhImZwz
spring.jpa.hibernate.ddl-auto=update
server.port=53445

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Swagger UI custom path (http://localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha